# E-Commerce-Bookstore-Website

./: .project  README.md  build.gradle  settings.gradle
src/main/java/: hibernate.cfg.xml
src/main/java/com/bookstore/controller/: BaseServlet.java
src/main/java/com/bookstore/controller/admin/: AdminHomeServlet.java  AdminLoginFilter.java  AdminLoginServlet.java  AdminLogoutServlet.java  BaseServlet.java  CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUserServlet.java  UpdateUserServlet.java
src/main/java/com/bookstore/controller/frontend/: CommonFilter.java  CustomerLoginFilter.java  HomeServlet.java  SearchBookServlet.java  ShowCustomerProfileServlet.java  (+2 more)
src/main/java/com/bookstore/dao/: BookDAO.java  CategoryDAO.java  CustomerDAO.java  JpaDAO.java  OrderDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/main/java/com/bookstore/service/: BookServices.java  CategoryServices.java  CustomerServices.java  OrderServices.java  ReviewServices.java  UserServices.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_book_form.jsp  add_book_result.jsp  book_form.jsp  book_list.jsp  category_form.jsp  category_list.jsp  customer_form.jsp  customer_list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_form.jsp  order_list.jsp  review_form.jsp  review_list.jsp  user_form.jsp  user_list.jsp
src/main/webapp/css/: style.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/frontend/: book_detail.jsp  book_rating.jsp  books_list_by_category.jsp  checkout.jsp  customer_profile.jsp  customer_registration.jsp  edit_profile.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  review_done.jsp  review_form.jsp  review_info.jsp  search_result.jsp  shopping_cart.jsp
src/test/java/com/bookstore/dao/: BaseDAOTest.java  BookDAOTest.java  CategoryDAOTest.java  CustomerDAOTest.java  OrderDAOTest.java  ReviewDAOTest.java  UserDAOTest.java
src/test/java/com/bookstore/entity/: BookRatingTest.java  UsersTest.java
(+55 files in other folders)
